|memory_game
BTN_IN[0] => tecladoNumerico:teclado.BTN[0]
BTN_IN[1] => tecladoNumerico:teclado.BTN[1]
BTN_IN[2] => tecladoNumerico:teclado.BTN[2]
CLK => carta:d_carta1.CLK
CLK => carta:d_carta2.CLK
CLK => carta:d_carta3.CLK
CLK => carta:d_carta4.CLK
CLK => carta:d_carta5.CLK
CLK => carta:d_carta6.CLK
CLK => carta:d_carta7.CLK
CLK => carta:d_carta8.CLK
CLK => tecladoNumerico:teclado.CLK
CLK => maquinaEstados:maquinaEstadoss.clk
CLRN => maquinaEstados:maquinaEstadoss.clear
carta1[0] << carta:d_carta1.V_CARTA[0]
carta1[1] << carta:d_carta1.V_CARTA[1]
carta1[2] << carta:d_carta1.V_CARTA[2]
carta1[3] << carta:d_carta1.V_CARTA[3]
carta1[4] << carta:d_carta1.V_CARTA[4]
carta1[5] << carta:d_carta1.V_CARTA[5]
carta1[6] << carta:d_carta1.V_CARTA[6]
carta2[0] << carta:d_carta2.V_CARTA[0]
carta2[1] << carta:d_carta2.V_CARTA[1]
carta2[2] << carta:d_carta2.V_CARTA[2]
carta2[3] << carta:d_carta2.V_CARTA[3]
carta2[4] << carta:d_carta2.V_CARTA[4]
carta2[5] << carta:d_carta2.V_CARTA[5]
carta2[6] << carta:d_carta2.V_CARTA[6]
carta3[0] << carta:d_carta3.V_CARTA[0]
carta3[1] << carta:d_carta3.V_CARTA[1]
carta3[2] << carta:d_carta3.V_CARTA[2]
carta3[3] << carta:d_carta3.V_CARTA[3]
carta3[4] << carta:d_carta3.V_CARTA[4]
carta3[5] << carta:d_carta3.V_CARTA[5]
carta3[6] << carta:d_carta3.V_CARTA[6]
carta4[0] << carta:d_carta4.V_CARTA[0]
carta4[1] << carta:d_carta4.V_CARTA[1]
carta4[2] << carta:d_carta4.V_CARTA[2]
carta4[3] << carta:d_carta4.V_CARTA[3]
carta4[4] << carta:d_carta4.V_CARTA[4]
carta4[5] << carta:d_carta4.V_CARTA[5]
carta4[6] << carta:d_carta4.V_CARTA[6]
carta5[0] << carta:d_carta5.V_CARTA[0]
carta5[1] << carta:d_carta5.V_CARTA[1]
carta5[2] << carta:d_carta5.V_CARTA[2]
carta5[3] << carta:d_carta5.V_CARTA[3]
carta5[4] << carta:d_carta5.V_CARTA[4]
carta5[5] << carta:d_carta5.V_CARTA[5]
carta5[6] << carta:d_carta5.V_CARTA[6]
carta6[0] << carta:d_carta6.V_CARTA[0]
carta6[1] << carta:d_carta6.V_CARTA[1]
carta6[2] << carta:d_carta6.V_CARTA[2]
carta6[3] << carta:d_carta6.V_CARTA[3]
carta6[4] << carta:d_carta6.V_CARTA[4]
carta6[5] << carta:d_carta6.V_CARTA[5]
carta6[6] << carta:d_carta6.V_CARTA[6]
carta7[0] << carta:d_carta7.V_CARTA[0]
carta7[1] << carta:d_carta7.V_CARTA[1]
carta7[2] << carta:d_carta7.V_CARTA[2]
carta7[3] << carta:d_carta7.V_CARTA[3]
carta7[4] << carta:d_carta7.V_CARTA[4]
carta7[5] << carta:d_carta7.V_CARTA[5]
carta7[6] << carta:d_carta7.V_CARTA[6]
carta8[0] << carta:d_carta8.V_CARTA[0]
carta8[1] << carta:d_carta8.V_CARTA[1]
carta8[2] << carta:d_carta8.V_CARTA[2]
carta8[3] << carta:d_carta8.V_CARTA[3]
carta8[4] << carta:d_carta8.V_CARTA[4]
carta8[5] << carta:d_carta8.V_CARTA[5]
carta8[6] << carta:d_carta8.V_CARTA[6]


|memory_game|carta:d_carta1
INPUT[0] => registrador:estadoCarta.d[0]
INPUT[1] => registrador:estadoCarta.d[1]
INPUT[2] => registrador:estadoCarta.d[2]
DATA[0] => registrador:mem_carta.d[0]
DATA[1] => registrador:mem_carta.d[1]
DATA[2] => registrador:mem_carta.d[2]
TWI_CARD => new_data[2].OUTPUTSELECT
TWI_CARD => new_data[1].OUTPUTSELECT
TWI_CARD => new_data[0].OUTPUTSELECT
CLK => registrador:mem_carta.clk
CLK => registrador:estadoCarta.clk
CLRN => registrador:estadoCarta.clear
STATE_CARD[0] <= STATE_CARD.DB_MAX_OUTPUT_PORT_TYPE
STATE_CARD[1] <= STATE_CARD.DB_MAX_OUTPUT_PORT_TYPE
STATE_CARD[2] <= STATE_CARD.DB_MAX_OUTPUT_PORT_TYPE
V_CARTA[0] <= display:disp_carta.SegmentDisplay[0]
V_CARTA[1] <= display:disp_carta.SegmentDisplay[1]
V_CARTA[2] <= display:disp_carta.SegmentDisplay[2]
V_CARTA[3] <= display:disp_carta.SegmentDisplay[3]
V_CARTA[4] <= display:disp_carta.SegmentDisplay[4]
V_CARTA[5] <= display:disp_carta.SegmentDisplay[5]
V_CARTA[6] <= display:disp_carta.SegmentDisplay[6]


|memory_game|carta:d_carta1|registrador:mem_carta
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
ena => q[2]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[0]~reg0.ENA
clear => q[0]~reg0.ACLR
clear => q[1]~reg0.ACLR
clear => q[2]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_game|carta:d_carta1|registrador:estadoCarta
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
ena => q[2]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[0]~reg0.ENA
clear => q[0]~reg0.ACLR
clear => q[1]~reg0.ACLR
clear => q[2]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_game|carta:d_carta1|display:disp_carta
Data[0] => Mux0.IN10
Data[0] => Mux1.IN10
Data[0] => Mux2.IN5
Data[0] => Mux3.IN10
Data[0] => Mux4.IN10
Data[1] => Mux0.IN9
Data[1] => Mux1.IN9
Data[1] => Mux3.IN9
Data[1] => Mux4.IN9
Data[1] => Mux5.IN5
Data[2] => Mux0.IN8
Data[2] => Mux1.IN8
Data[2] => Mux2.IN4
Data[2] => Mux3.IN8
Data[2] => Mux4.IN8
Data[2] => Mux5.IN4
Data[2] => SegmentDisplay[1].DATAIN
SegmentDisplay[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[1] <= Data[2].DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|memory_game|carta:d_carta2
INPUT[0] => registrador:estadoCarta.d[0]
INPUT[1] => registrador:estadoCarta.d[1]
INPUT[2] => registrador:estadoCarta.d[2]
DATA[0] => registrador:mem_carta.d[0]
DATA[1] => registrador:mem_carta.d[1]
DATA[2] => registrador:mem_carta.d[2]
TWI_CARD => new_data[2].OUTPUTSELECT
TWI_CARD => new_data[1].OUTPUTSELECT
TWI_CARD => new_data[0].OUTPUTSELECT
CLK => registrador:mem_carta.clk
CLK => registrador:estadoCarta.clk
CLRN => registrador:estadoCarta.clear
STATE_CARD[0] <= STATE_CARD.DB_MAX_OUTPUT_PORT_TYPE
STATE_CARD[1] <= STATE_CARD.DB_MAX_OUTPUT_PORT_TYPE
STATE_CARD[2] <= STATE_CARD.DB_MAX_OUTPUT_PORT_TYPE
V_CARTA[0] <= display:disp_carta.SegmentDisplay[0]
V_CARTA[1] <= display:disp_carta.SegmentDisplay[1]
V_CARTA[2] <= display:disp_carta.SegmentDisplay[2]
V_CARTA[3] <= display:disp_carta.SegmentDisplay[3]
V_CARTA[4] <= display:disp_carta.SegmentDisplay[4]
V_CARTA[5] <= display:disp_carta.SegmentDisplay[5]
V_CARTA[6] <= display:disp_carta.SegmentDisplay[6]


|memory_game|carta:d_carta2|registrador:mem_carta
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
ena => q[2]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[0]~reg0.ENA
clear => q[0]~reg0.ACLR
clear => q[1]~reg0.ACLR
clear => q[2]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_game|carta:d_carta2|registrador:estadoCarta
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
ena => q[2]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[0]~reg0.ENA
clear => q[0]~reg0.ACLR
clear => q[1]~reg0.ACLR
clear => q[2]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_game|carta:d_carta2|display:disp_carta
Data[0] => Mux0.IN10
Data[0] => Mux1.IN10
Data[0] => Mux2.IN5
Data[0] => Mux3.IN10
Data[0] => Mux4.IN10
Data[1] => Mux0.IN9
Data[1] => Mux1.IN9
Data[1] => Mux3.IN9
Data[1] => Mux4.IN9
Data[1] => Mux5.IN5
Data[2] => Mux0.IN8
Data[2] => Mux1.IN8
Data[2] => Mux2.IN4
Data[2] => Mux3.IN8
Data[2] => Mux4.IN8
Data[2] => Mux5.IN4
Data[2] => SegmentDisplay[1].DATAIN
SegmentDisplay[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[1] <= Data[2].DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|memory_game|carta:d_carta3
INPUT[0] => registrador:estadoCarta.d[0]
INPUT[1] => registrador:estadoCarta.d[1]
INPUT[2] => registrador:estadoCarta.d[2]
DATA[0] => registrador:mem_carta.d[0]
DATA[1] => registrador:mem_carta.d[1]
DATA[2] => registrador:mem_carta.d[2]
TWI_CARD => new_data[2].OUTPUTSELECT
TWI_CARD => new_data[1].OUTPUTSELECT
TWI_CARD => new_data[0].OUTPUTSELECT
CLK => registrador:mem_carta.clk
CLK => registrador:estadoCarta.clk
CLRN => registrador:estadoCarta.clear
STATE_CARD[0] <= STATE_CARD.DB_MAX_OUTPUT_PORT_TYPE
STATE_CARD[1] <= STATE_CARD.DB_MAX_OUTPUT_PORT_TYPE
STATE_CARD[2] <= STATE_CARD.DB_MAX_OUTPUT_PORT_TYPE
V_CARTA[0] <= display:disp_carta.SegmentDisplay[0]
V_CARTA[1] <= display:disp_carta.SegmentDisplay[1]
V_CARTA[2] <= display:disp_carta.SegmentDisplay[2]
V_CARTA[3] <= display:disp_carta.SegmentDisplay[3]
V_CARTA[4] <= display:disp_carta.SegmentDisplay[4]
V_CARTA[5] <= display:disp_carta.SegmentDisplay[5]
V_CARTA[6] <= display:disp_carta.SegmentDisplay[6]


|memory_game|carta:d_carta3|registrador:mem_carta
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
ena => q[2]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[0]~reg0.ENA
clear => q[0]~reg0.ACLR
clear => q[1]~reg0.ACLR
clear => q[2]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_game|carta:d_carta3|registrador:estadoCarta
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
ena => q[2]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[0]~reg0.ENA
clear => q[0]~reg0.ACLR
clear => q[1]~reg0.ACLR
clear => q[2]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_game|carta:d_carta3|display:disp_carta
Data[0] => Mux0.IN10
Data[0] => Mux1.IN10
Data[0] => Mux2.IN5
Data[0] => Mux3.IN10
Data[0] => Mux4.IN10
Data[1] => Mux0.IN9
Data[1] => Mux1.IN9
Data[1] => Mux3.IN9
Data[1] => Mux4.IN9
Data[1] => Mux5.IN5
Data[2] => Mux0.IN8
Data[2] => Mux1.IN8
Data[2] => Mux2.IN4
Data[2] => Mux3.IN8
Data[2] => Mux4.IN8
Data[2] => Mux5.IN4
Data[2] => SegmentDisplay[1].DATAIN
SegmentDisplay[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[1] <= Data[2].DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|memory_game|carta:d_carta4
INPUT[0] => registrador:estadoCarta.d[0]
INPUT[1] => registrador:estadoCarta.d[1]
INPUT[2] => registrador:estadoCarta.d[2]
DATA[0] => registrador:mem_carta.d[0]
DATA[1] => registrador:mem_carta.d[1]
DATA[2] => registrador:mem_carta.d[2]
TWI_CARD => new_data[2].OUTPUTSELECT
TWI_CARD => new_data[1].OUTPUTSELECT
TWI_CARD => new_data[0].OUTPUTSELECT
CLK => registrador:mem_carta.clk
CLK => registrador:estadoCarta.clk
CLRN => registrador:estadoCarta.clear
STATE_CARD[0] <= STATE_CARD.DB_MAX_OUTPUT_PORT_TYPE
STATE_CARD[1] <= STATE_CARD.DB_MAX_OUTPUT_PORT_TYPE
STATE_CARD[2] <= STATE_CARD.DB_MAX_OUTPUT_PORT_TYPE
V_CARTA[0] <= display:disp_carta.SegmentDisplay[0]
V_CARTA[1] <= display:disp_carta.SegmentDisplay[1]
V_CARTA[2] <= display:disp_carta.SegmentDisplay[2]
V_CARTA[3] <= display:disp_carta.SegmentDisplay[3]
V_CARTA[4] <= display:disp_carta.SegmentDisplay[4]
V_CARTA[5] <= display:disp_carta.SegmentDisplay[5]
V_CARTA[6] <= display:disp_carta.SegmentDisplay[6]


|memory_game|carta:d_carta4|registrador:mem_carta
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
ena => q[2]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[0]~reg0.ENA
clear => q[0]~reg0.ACLR
clear => q[1]~reg0.ACLR
clear => q[2]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_game|carta:d_carta4|registrador:estadoCarta
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
ena => q[2]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[0]~reg0.ENA
clear => q[0]~reg0.ACLR
clear => q[1]~reg0.ACLR
clear => q[2]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_game|carta:d_carta4|display:disp_carta
Data[0] => Mux0.IN10
Data[0] => Mux1.IN10
Data[0] => Mux2.IN5
Data[0] => Mux3.IN10
Data[0] => Mux4.IN10
Data[1] => Mux0.IN9
Data[1] => Mux1.IN9
Data[1] => Mux3.IN9
Data[1] => Mux4.IN9
Data[1] => Mux5.IN5
Data[2] => Mux0.IN8
Data[2] => Mux1.IN8
Data[2] => Mux2.IN4
Data[2] => Mux3.IN8
Data[2] => Mux4.IN8
Data[2] => Mux5.IN4
Data[2] => SegmentDisplay[1].DATAIN
SegmentDisplay[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[1] <= Data[2].DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|memory_game|carta:d_carta5
INPUT[0] => registrador:estadoCarta.d[0]
INPUT[1] => registrador:estadoCarta.d[1]
INPUT[2] => registrador:estadoCarta.d[2]
DATA[0] => registrador:mem_carta.d[0]
DATA[1] => registrador:mem_carta.d[1]
DATA[2] => registrador:mem_carta.d[2]
TWI_CARD => new_data[2].OUTPUTSELECT
TWI_CARD => new_data[1].OUTPUTSELECT
TWI_CARD => new_data[0].OUTPUTSELECT
CLK => registrador:mem_carta.clk
CLK => registrador:estadoCarta.clk
CLRN => registrador:estadoCarta.clear
STATE_CARD[0] <= STATE_CARD.DB_MAX_OUTPUT_PORT_TYPE
STATE_CARD[1] <= STATE_CARD.DB_MAX_OUTPUT_PORT_TYPE
STATE_CARD[2] <= STATE_CARD.DB_MAX_OUTPUT_PORT_TYPE
V_CARTA[0] <= display:disp_carta.SegmentDisplay[0]
V_CARTA[1] <= display:disp_carta.SegmentDisplay[1]
V_CARTA[2] <= display:disp_carta.SegmentDisplay[2]
V_CARTA[3] <= display:disp_carta.SegmentDisplay[3]
V_CARTA[4] <= display:disp_carta.SegmentDisplay[4]
V_CARTA[5] <= display:disp_carta.SegmentDisplay[5]
V_CARTA[6] <= display:disp_carta.SegmentDisplay[6]


|memory_game|carta:d_carta5|registrador:mem_carta
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
ena => q[2]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[0]~reg0.ENA
clear => q[0]~reg0.ACLR
clear => q[1]~reg0.ACLR
clear => q[2]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_game|carta:d_carta5|registrador:estadoCarta
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
ena => q[2]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[0]~reg0.ENA
clear => q[0]~reg0.ACLR
clear => q[1]~reg0.ACLR
clear => q[2]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_game|carta:d_carta5|display:disp_carta
Data[0] => Mux0.IN10
Data[0] => Mux1.IN10
Data[0] => Mux2.IN5
Data[0] => Mux3.IN10
Data[0] => Mux4.IN10
Data[1] => Mux0.IN9
Data[1] => Mux1.IN9
Data[1] => Mux3.IN9
Data[1] => Mux4.IN9
Data[1] => Mux5.IN5
Data[2] => Mux0.IN8
Data[2] => Mux1.IN8
Data[2] => Mux2.IN4
Data[2] => Mux3.IN8
Data[2] => Mux4.IN8
Data[2] => Mux5.IN4
Data[2] => SegmentDisplay[1].DATAIN
SegmentDisplay[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[1] <= Data[2].DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|memory_game|carta:d_carta6
INPUT[0] => registrador:estadoCarta.d[0]
INPUT[1] => registrador:estadoCarta.d[1]
INPUT[2] => registrador:estadoCarta.d[2]
DATA[0] => registrador:mem_carta.d[0]
DATA[1] => registrador:mem_carta.d[1]
DATA[2] => registrador:mem_carta.d[2]
TWI_CARD => new_data[2].OUTPUTSELECT
TWI_CARD => new_data[1].OUTPUTSELECT
TWI_CARD => new_data[0].OUTPUTSELECT
CLK => registrador:mem_carta.clk
CLK => registrador:estadoCarta.clk
CLRN => registrador:estadoCarta.clear
STATE_CARD[0] <= STATE_CARD.DB_MAX_OUTPUT_PORT_TYPE
STATE_CARD[1] <= STATE_CARD.DB_MAX_OUTPUT_PORT_TYPE
STATE_CARD[2] <= STATE_CARD.DB_MAX_OUTPUT_PORT_TYPE
V_CARTA[0] <= display:disp_carta.SegmentDisplay[0]
V_CARTA[1] <= display:disp_carta.SegmentDisplay[1]
V_CARTA[2] <= display:disp_carta.SegmentDisplay[2]
V_CARTA[3] <= display:disp_carta.SegmentDisplay[3]
V_CARTA[4] <= display:disp_carta.SegmentDisplay[4]
V_CARTA[5] <= display:disp_carta.SegmentDisplay[5]
V_CARTA[6] <= display:disp_carta.SegmentDisplay[6]


|memory_game|carta:d_carta6|registrador:mem_carta
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
ena => q[2]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[0]~reg0.ENA
clear => q[0]~reg0.ACLR
clear => q[1]~reg0.ACLR
clear => q[2]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_game|carta:d_carta6|registrador:estadoCarta
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
ena => q[2]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[0]~reg0.ENA
clear => q[0]~reg0.ACLR
clear => q[1]~reg0.ACLR
clear => q[2]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_game|carta:d_carta6|display:disp_carta
Data[0] => Mux0.IN10
Data[0] => Mux1.IN10
Data[0] => Mux2.IN5
Data[0] => Mux3.IN10
Data[0] => Mux4.IN10
Data[1] => Mux0.IN9
Data[1] => Mux1.IN9
Data[1] => Mux3.IN9
Data[1] => Mux4.IN9
Data[1] => Mux5.IN5
Data[2] => Mux0.IN8
Data[2] => Mux1.IN8
Data[2] => Mux2.IN4
Data[2] => Mux3.IN8
Data[2] => Mux4.IN8
Data[2] => Mux5.IN4
Data[2] => SegmentDisplay[1].DATAIN
SegmentDisplay[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[1] <= Data[2].DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|memory_game|carta:d_carta7
INPUT[0] => registrador:estadoCarta.d[0]
INPUT[1] => registrador:estadoCarta.d[1]
INPUT[2] => registrador:estadoCarta.d[2]
DATA[0] => registrador:mem_carta.d[0]
DATA[1] => registrador:mem_carta.d[1]
DATA[2] => registrador:mem_carta.d[2]
TWI_CARD => new_data[2].OUTPUTSELECT
TWI_CARD => new_data[1].OUTPUTSELECT
TWI_CARD => new_data[0].OUTPUTSELECT
CLK => registrador:mem_carta.clk
CLK => registrador:estadoCarta.clk
CLRN => registrador:estadoCarta.clear
STATE_CARD[0] <= STATE_CARD.DB_MAX_OUTPUT_PORT_TYPE
STATE_CARD[1] <= STATE_CARD.DB_MAX_OUTPUT_PORT_TYPE
STATE_CARD[2] <= STATE_CARD.DB_MAX_OUTPUT_PORT_TYPE
V_CARTA[0] <= display:disp_carta.SegmentDisplay[0]
V_CARTA[1] <= display:disp_carta.SegmentDisplay[1]
V_CARTA[2] <= display:disp_carta.SegmentDisplay[2]
V_CARTA[3] <= display:disp_carta.SegmentDisplay[3]
V_CARTA[4] <= display:disp_carta.SegmentDisplay[4]
V_CARTA[5] <= display:disp_carta.SegmentDisplay[5]
V_CARTA[6] <= display:disp_carta.SegmentDisplay[6]


|memory_game|carta:d_carta7|registrador:mem_carta
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
ena => q[2]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[0]~reg0.ENA
clear => q[0]~reg0.ACLR
clear => q[1]~reg0.ACLR
clear => q[2]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_game|carta:d_carta7|registrador:estadoCarta
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
ena => q[2]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[0]~reg0.ENA
clear => q[0]~reg0.ACLR
clear => q[1]~reg0.ACLR
clear => q[2]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_game|carta:d_carta7|display:disp_carta
Data[0] => Mux0.IN10
Data[0] => Mux1.IN10
Data[0] => Mux2.IN5
Data[0] => Mux3.IN10
Data[0] => Mux4.IN10
Data[1] => Mux0.IN9
Data[1] => Mux1.IN9
Data[1] => Mux3.IN9
Data[1] => Mux4.IN9
Data[1] => Mux5.IN5
Data[2] => Mux0.IN8
Data[2] => Mux1.IN8
Data[2] => Mux2.IN4
Data[2] => Mux3.IN8
Data[2] => Mux4.IN8
Data[2] => Mux5.IN4
Data[2] => SegmentDisplay[1].DATAIN
SegmentDisplay[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[1] <= Data[2].DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|memory_game|carta:d_carta8
INPUT[0] => registrador:estadoCarta.d[0]
INPUT[1] => registrador:estadoCarta.d[1]
INPUT[2] => registrador:estadoCarta.d[2]
DATA[0] => registrador:mem_carta.d[0]
DATA[1] => registrador:mem_carta.d[1]
DATA[2] => registrador:mem_carta.d[2]
TWI_CARD => new_data[2].OUTPUTSELECT
TWI_CARD => new_data[1].OUTPUTSELECT
TWI_CARD => new_data[0].OUTPUTSELECT
CLK => registrador:mem_carta.clk
CLK => registrador:estadoCarta.clk
CLRN => registrador:estadoCarta.clear
STATE_CARD[0] <= STATE_CARD.DB_MAX_OUTPUT_PORT_TYPE
STATE_CARD[1] <= STATE_CARD.DB_MAX_OUTPUT_PORT_TYPE
STATE_CARD[2] <= STATE_CARD.DB_MAX_OUTPUT_PORT_TYPE
V_CARTA[0] <= display:disp_carta.SegmentDisplay[0]
V_CARTA[1] <= display:disp_carta.SegmentDisplay[1]
V_CARTA[2] <= display:disp_carta.SegmentDisplay[2]
V_CARTA[3] <= display:disp_carta.SegmentDisplay[3]
V_CARTA[4] <= display:disp_carta.SegmentDisplay[4]
V_CARTA[5] <= display:disp_carta.SegmentDisplay[5]
V_CARTA[6] <= display:disp_carta.SegmentDisplay[6]


|memory_game|carta:d_carta8|registrador:mem_carta
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
ena => q[2]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[0]~reg0.ENA
clear => q[0]~reg0.ACLR
clear => q[1]~reg0.ACLR
clear => q[2]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_game|carta:d_carta8|registrador:estadoCarta
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
ena => q[2]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[0]~reg0.ENA
clear => q[0]~reg0.ACLR
clear => q[1]~reg0.ACLR
clear => q[2]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_game|carta:d_carta8|display:disp_carta
Data[0] => Mux0.IN10
Data[0] => Mux1.IN10
Data[0] => Mux2.IN5
Data[0] => Mux3.IN10
Data[0] => Mux4.IN10
Data[1] => Mux0.IN9
Data[1] => Mux1.IN9
Data[1] => Mux3.IN9
Data[1] => Mux4.IN9
Data[1] => Mux5.IN5
Data[2] => Mux0.IN8
Data[2] => Mux1.IN8
Data[2] => Mux2.IN4
Data[2] => Mux3.IN8
Data[2] => Mux4.IN8
Data[2] => Mux5.IN4
Data[2] => SegmentDisplay[1].DATAIN
SegmentDisplay[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[1] <= Data[2].DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SegmentDisplay[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|memory_game|tecladoNumerico:teclado
CLK => registrador:Reg.clk
BTN[0] => registrador:Reg.d[0]
BTN[1] => registrador:Reg.d[1]
BTN[2] => registrador:Reg.d[2]
ENA => registrador:Reg.ena
OUTPUT[0] <= registrador:Reg.q[0]
OUTPUT[1] <= registrador:Reg.q[1]
OUTPUT[2] <= registrador:Reg.q[2]


|memory_game|tecladoNumerico:teclado|registrador:Reg
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
ena => q[2]~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[0]~reg0.ENA
clear => q[0]~reg0.ACLR
clear => q[1]~reg0.ACLR
clear => q[2]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_game|comparador:comparadorDeCartasD
a[0] => LessThan0.IN7
a[0] => Equal0.IN6
a[0] => LessThan1.IN7
a[1] => LessThan0.IN6
a[1] => Equal0.IN5
a[1] => LessThan1.IN6
a[2] => LessThan0.IN5
a[2] => Equal0.IN4
a[2] => LessThan1.IN5
a[3] => LessThan0.IN4
a[3] => Equal0.IN3
a[3] => LessThan1.IN4
a[4] => LessThan0.IN3
a[4] => Equal0.IN2
a[4] => LessThan1.IN3
a[5] => LessThan0.IN2
a[5] => Equal0.IN1
a[5] => LessThan1.IN2
a[6] => LessThan0.IN1
a[6] => Equal0.IN0
a[6] => LessThan1.IN1
b[0] => LessThan0.IN14
b[0] => Equal0.IN13
b[0] => LessThan1.IN14
b[1] => LessThan0.IN13
b[1] => Equal0.IN12
b[1] => LessThan1.IN13
b[2] => LessThan0.IN12
b[2] => Equal0.IN11
b[2] => LessThan1.IN12
b[3] => LessThan0.IN11
b[3] => Equal0.IN10
b[3] => LessThan1.IN11
b[4] => LessThan0.IN10
b[4] => Equal0.IN9
b[4] => LessThan1.IN10
b[5] => LessThan0.IN9
b[5] => Equal0.IN8
b[5] => LessThan1.IN9
b[6] => LessThan0.IN8
b[6] => Equal0.IN7
b[6] => LessThan1.IN8
ENA => gt~reg0.CLK
ENA => eq~reg0.CLK
ENA => lt~reg0.CLK
eq <= eq~reg0.DB_MAX_OUTPUT_PORT_TYPE
gt <= gt~reg0.DB_MAX_OUTPUT_PORT_TYPE
lt <= lt~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memory_game|filtroCartasAtivadas:filtroCartasAtivadass
INPUT_C1[0] => Equal0.IN13
INPUT_C1[0] => Equal8.IN6
INPUT_C1[0] => y[0].DATAB
INPUT_C1[0] => x[0].DATAB
INPUT_C1[1] => Equal0.IN12
INPUT_C1[1] => Equal8.IN5
INPUT_C1[1] => y[1].DATAB
INPUT_C1[1] => x[1].DATAB
INPUT_C1[2] => Equal0.IN11
INPUT_C1[2] => Equal8.IN4
INPUT_C1[2] => y[2].DATAB
INPUT_C1[2] => x[2].DATAB
INPUT_C1[3] => Equal0.IN10
INPUT_C1[3] => Equal8.IN3
INPUT_C1[3] => y[3].DATAB
INPUT_C1[3] => x[3].DATAB
INPUT_C1[4] => Equal0.IN9
INPUT_C1[4] => Equal8.IN2
INPUT_C1[4] => y[4].DATAB
INPUT_C1[4] => x[4].DATAB
INPUT_C1[5] => Equal0.IN8
INPUT_C1[5] => Equal8.IN1
INPUT_C1[5] => y[5].DATAB
INPUT_C1[5] => x[5].DATAB
INPUT_C1[6] => Equal0.IN7
INPUT_C1[6] => Equal8.IN0
INPUT_C1[6] => y[6].DATAB
INPUT_C1[6] => x[6].DATAB
INPUT_C2[0] => Equal1.IN13
INPUT_C2[0] => Equal9.IN6
INPUT_C2[0] => y[0].DATAB
INPUT_C2[0] => x[0].DATAB
INPUT_C2[1] => Equal1.IN12
INPUT_C2[1] => Equal9.IN5
INPUT_C2[1] => y[1].DATAB
INPUT_C2[1] => x[1].DATAB
INPUT_C2[2] => Equal1.IN11
INPUT_C2[2] => Equal9.IN4
INPUT_C2[2] => y[2].DATAB
INPUT_C2[2] => x[2].DATAB
INPUT_C2[3] => Equal1.IN10
INPUT_C2[3] => Equal9.IN3
INPUT_C2[3] => y[3].DATAB
INPUT_C2[3] => x[3].DATAB
INPUT_C2[4] => Equal1.IN9
INPUT_C2[4] => Equal9.IN2
INPUT_C2[4] => y[4].DATAB
INPUT_C2[4] => x[4].DATAB
INPUT_C2[5] => Equal1.IN8
INPUT_C2[5] => Equal9.IN1
INPUT_C2[5] => y[5].DATAB
INPUT_C2[5] => x[5].DATAB
INPUT_C2[6] => Equal1.IN7
INPUT_C2[6] => Equal9.IN0
INPUT_C2[6] => y[6].DATAB
INPUT_C2[6] => x[6].DATAB
INPUT_C3[0] => Equal2.IN13
INPUT_C3[0] => Equal10.IN6
INPUT_C3[0] => y[0].DATAB
INPUT_C3[0] => x[0].DATAB
INPUT_C3[1] => Equal2.IN12
INPUT_C3[1] => Equal10.IN5
INPUT_C3[1] => y[1].DATAB
INPUT_C3[1] => x[1].DATAB
INPUT_C3[2] => Equal2.IN11
INPUT_C3[2] => Equal10.IN4
INPUT_C3[2] => y[2].DATAB
INPUT_C3[2] => x[2].DATAB
INPUT_C3[3] => Equal2.IN10
INPUT_C3[3] => Equal10.IN3
INPUT_C3[3] => y[3].DATAB
INPUT_C3[3] => x[3].DATAB
INPUT_C3[4] => Equal2.IN9
INPUT_C3[4] => Equal10.IN2
INPUT_C3[4] => y[4].DATAB
INPUT_C3[4] => x[4].DATAB
INPUT_C3[5] => Equal2.IN8
INPUT_C3[5] => Equal10.IN1
INPUT_C3[5] => y[5].DATAB
INPUT_C3[5] => x[5].DATAB
INPUT_C3[6] => Equal2.IN7
INPUT_C3[6] => Equal10.IN0
INPUT_C3[6] => y[6].DATAB
INPUT_C3[6] => x[6].DATAB
INPUT_C4[0] => Equal3.IN13
INPUT_C4[0] => Equal11.IN6
INPUT_C4[0] => y[0].DATAB
INPUT_C4[0] => x[0].DATAB
INPUT_C4[1] => Equal3.IN12
INPUT_C4[1] => Equal11.IN5
INPUT_C4[1] => y[1].DATAB
INPUT_C4[1] => x[1].DATAB
INPUT_C4[2] => Equal3.IN11
INPUT_C4[2] => Equal11.IN4
INPUT_C4[2] => y[2].DATAB
INPUT_C4[2] => x[2].DATAB
INPUT_C4[3] => Equal3.IN10
INPUT_C4[3] => Equal11.IN3
INPUT_C4[3] => y[3].DATAB
INPUT_C4[3] => x[3].DATAB
INPUT_C4[4] => Equal3.IN9
INPUT_C4[4] => Equal11.IN2
INPUT_C4[4] => y[4].DATAB
INPUT_C4[4] => x[4].DATAB
INPUT_C4[5] => Equal3.IN8
INPUT_C4[5] => Equal11.IN1
INPUT_C4[5] => y[5].DATAB
INPUT_C4[5] => x[5].DATAB
INPUT_C4[6] => Equal3.IN7
INPUT_C4[6] => Equal11.IN0
INPUT_C4[6] => y[6].DATAB
INPUT_C4[6] => x[6].DATAB
INPUT_C5[0] => Equal4.IN13
INPUT_C5[0] => Equal12.IN6
INPUT_C5[0] => y[0].DATAB
INPUT_C5[0] => x[0].DATAB
INPUT_C5[1] => Equal4.IN12
INPUT_C5[1] => Equal12.IN5
INPUT_C5[1] => y[1].DATAB
INPUT_C5[1] => x[1].DATAB
INPUT_C5[2] => Equal4.IN11
INPUT_C5[2] => Equal12.IN4
INPUT_C5[2] => y[2].DATAB
INPUT_C5[2] => x[2].DATAB
INPUT_C5[3] => Equal4.IN10
INPUT_C5[3] => Equal12.IN3
INPUT_C5[3] => y[3].DATAB
INPUT_C5[3] => x[3].DATAB
INPUT_C5[4] => Equal4.IN9
INPUT_C5[4] => Equal12.IN2
INPUT_C5[4] => y[4].DATAB
INPUT_C5[4] => x[4].DATAB
INPUT_C5[5] => Equal4.IN8
INPUT_C5[5] => Equal12.IN1
INPUT_C5[5] => y[5].DATAB
INPUT_C5[5] => x[5].DATAB
INPUT_C5[6] => Equal4.IN7
INPUT_C5[6] => Equal12.IN0
INPUT_C5[6] => y[6].DATAB
INPUT_C5[6] => x[6].DATAB
INPUT_C6[0] => Equal5.IN13
INPUT_C6[0] => Equal13.IN6
INPUT_C6[0] => y[0].DATAB
INPUT_C6[0] => x[0].DATAB
INPUT_C6[1] => Equal5.IN12
INPUT_C6[1] => Equal13.IN5
INPUT_C6[1] => y[1].DATAB
INPUT_C6[1] => x[1].DATAB
INPUT_C6[2] => Equal5.IN11
INPUT_C6[2] => Equal13.IN4
INPUT_C6[2] => y[2].DATAB
INPUT_C6[2] => x[2].DATAB
INPUT_C6[3] => Equal5.IN10
INPUT_C6[3] => Equal13.IN3
INPUT_C6[3] => y[3].DATAB
INPUT_C6[3] => x[3].DATAB
INPUT_C6[4] => Equal5.IN9
INPUT_C6[4] => Equal13.IN2
INPUT_C6[4] => y[4].DATAB
INPUT_C6[4] => x[4].DATAB
INPUT_C6[5] => Equal5.IN8
INPUT_C6[5] => Equal13.IN1
INPUT_C6[5] => y[5].DATAB
INPUT_C6[5] => x[5].DATAB
INPUT_C6[6] => Equal5.IN7
INPUT_C6[6] => Equal13.IN0
INPUT_C6[6] => y[6].DATAB
INPUT_C6[6] => x[6].DATAB
INPUT_C7[0] => Equal6.IN13
INPUT_C7[0] => Equal14.IN6
INPUT_C7[0] => y[0].DATAB
INPUT_C7[0] => x[0].DATAB
INPUT_C7[1] => Equal6.IN12
INPUT_C7[1] => Equal14.IN5
INPUT_C7[1] => y[1].DATAB
INPUT_C7[1] => x[1].DATAB
INPUT_C7[2] => Equal6.IN11
INPUT_C7[2] => Equal14.IN4
INPUT_C7[2] => y[2].DATAB
INPUT_C7[2] => x[2].DATAB
INPUT_C7[3] => Equal6.IN10
INPUT_C7[3] => Equal14.IN3
INPUT_C7[3] => y[3].DATAB
INPUT_C7[3] => x[3].DATAB
INPUT_C7[4] => Equal6.IN9
INPUT_C7[4] => Equal14.IN2
INPUT_C7[4] => y[4].DATAB
INPUT_C7[4] => x[4].DATAB
INPUT_C7[5] => Equal6.IN8
INPUT_C7[5] => Equal14.IN1
INPUT_C7[5] => y[5].DATAB
INPUT_C7[5] => x[5].DATAB
INPUT_C7[6] => Equal6.IN7
INPUT_C7[6] => Equal14.IN0
INPUT_C7[6] => y[6].DATAB
INPUT_C7[6] => x[6].DATAB
INPUT_C8[0] => Equal7.IN13
INPUT_C8[0] => Equal15.IN6
INPUT_C8[0] => y[0].DATAA
INPUT_C8[0] => x[0].DATAA
INPUT_C8[1] => Equal7.IN12
INPUT_C8[1] => Equal15.IN5
INPUT_C8[1] => y[1].DATAA
INPUT_C8[1] => x[1].DATAA
INPUT_C8[2] => Equal7.IN11
INPUT_C8[2] => Equal15.IN4
INPUT_C8[2] => y[2].DATAA
INPUT_C8[2] => x[2].DATAA
INPUT_C8[3] => Equal7.IN10
INPUT_C8[3] => Equal15.IN3
INPUT_C8[3] => y[3].DATAA
INPUT_C8[3] => x[3].DATAA
INPUT_C8[4] => Equal7.IN9
INPUT_C8[4] => Equal15.IN2
INPUT_C8[4] => y[4].DATAA
INPUT_C8[4] => x[4].DATAA
INPUT_C8[5] => Equal7.IN8
INPUT_C8[5] => Equal15.IN1
INPUT_C8[5] => y[5].DATAA
INPUT_C8[5] => x[5].DATAA
INPUT_C8[6] => Equal7.IN7
INPUT_C8[6] => Equal15.IN0
INPUT_C8[6] => y[6].DATAA
INPUT_C8[6] => x[6].DATAA
enableCards => y[6].IN1
enableCards => x[6].IN1
x[0] <= x[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|memory_game|maquinaEstados:maquinaEstadoss
stateCard_1[0] => Equal1.IN5
stateCard_1[1] => Equal1.IN4
stateCard_1[2] => Equal1.IN3
stateCard_2[0] => Equal2.IN5
stateCard_2[1] => Equal2.IN4
stateCard_2[2] => Equal2.IN3
stateCard_3[0] => Equal3.IN5
stateCard_3[1] => Equal3.IN4
stateCard_3[2] => Equal3.IN3
stateCard_4[0] => Equal4.IN5
stateCard_4[1] => Equal4.IN4
stateCard_4[2] => Equal4.IN3
stateCard_5[0] => Equal5.IN5
stateCard_5[1] => Equal5.IN4
stateCard_5[2] => Equal5.IN3
stateCard_6[0] => Equal6.IN5
stateCard_6[1] => Equal6.IN4
stateCard_6[2] => Equal6.IN3
stateCard_7[0] => Equal7.IN5
stateCard_7[1] => Equal7.IN4
stateCard_7[2] => Equal7.IN3
stateCard_8[0] => Equal8.IN5
stateCard_8[1] => Equal8.IN4
stateCard_8[2] => Equal8.IN3
numericKey[0] => Mux1.IN10
numericKey[0] => Mux32.IN3
numericKey[0] => Mux23.IN3
numericKey[0] => Mux22.IN3
numericKey[0] => Mux25.IN10
numericKey[0] => Mux24.IN3
numericKey[0] => Mux20.IN3
numericKey[0] => Mux19.IN3
numericKey[0] => Mux21.IN10
numericKey[0] => Mux18.IN3
numericKey[0] => Mux14.IN3
numericKey[0] => Mux16.IN3
numericKey[0] => Mux17.IN10
numericKey[0] => Mux15.IN3
numericKey[0] => Mux12.IN3
numericKey[0] => Mux11.IN3
numericKey[0] => Mux13.IN10
numericKey[0] => Mux10.IN3
numericKey[0] => Mux9.IN3
numericKey[0] => Mux29.IN10
numericKey[0] => Mux8.IN3
numericKey[0] => Mux28.IN10
numericKey[0] => Mux7.IN3
numericKey[0] => Mux6.IN3
numericKey[0] => Mux31.IN10
numericKey[0] => Mux5.IN3
numericKey[0] => Mux30.IN10
numericKey[0] => Mux4.IN3
numericKey[0] => Mux2.IN3
numericKey[0] => Mux33.IN10
numericKey[0] => Mux3.IN3
numericKey[0] => Mux34.IN10
numericKey[0] => Mux35.IN10
numericKey[0] => Mux0.IN3
numericKey[0] => Mux27.IN3
numericKey[0] => Mux36.IN10
numericKey[0] => Mux26.IN3
numericKey[0] => Mux37.IN10
numericKey[1] => Mux1.IN9
numericKey[1] => Mux32.IN2
numericKey[1] => Mux23.IN2
numericKey[1] => Mux22.IN2
numericKey[1] => Mux25.IN9
numericKey[1] => Mux24.IN2
numericKey[1] => Mux20.IN2
numericKey[1] => Mux19.IN2
numericKey[1] => Mux21.IN9
numericKey[1] => Mux18.IN2
numericKey[1] => Mux14.IN2
numericKey[1] => Mux16.IN2
numericKey[1] => Mux17.IN9
numericKey[1] => Mux15.IN2
numericKey[1] => Mux12.IN2
numericKey[1] => Mux11.IN2
numericKey[1] => Mux13.IN9
numericKey[1] => Mux10.IN2
numericKey[1] => Mux9.IN2
numericKey[1] => Mux29.IN9
numericKey[1] => Mux8.IN2
numericKey[1] => Mux28.IN9
numericKey[1] => Mux7.IN2
numericKey[1] => Mux6.IN2
numericKey[1] => Mux31.IN9
numericKey[1] => Mux5.IN2
numericKey[1] => Mux30.IN9
numericKey[1] => Mux4.IN2
numericKey[1] => Mux2.IN2
numericKey[1] => Mux33.IN9
numericKey[1] => Mux3.IN2
numericKey[1] => Mux34.IN9
numericKey[1] => Mux35.IN9
numericKey[1] => Mux0.IN2
numericKey[1] => Mux27.IN2
numericKey[1] => Mux36.IN9
numericKey[1] => Mux26.IN2
numericKey[1] => Mux37.IN9
numericKey[2] => Mux1.IN8
numericKey[2] => Mux32.IN1
numericKey[2] => Mux23.IN1
numericKey[2] => Mux22.IN1
numericKey[2] => Mux25.IN8
numericKey[2] => Mux24.IN1
numericKey[2] => Mux20.IN1
numericKey[2] => Mux19.IN1
numericKey[2] => Mux21.IN8
numericKey[2] => Mux18.IN1
numericKey[2] => Mux14.IN1
numericKey[2] => Mux16.IN1
numericKey[2] => Mux17.IN8
numericKey[2] => Mux15.IN1
numericKey[2] => Mux12.IN1
numericKey[2] => Mux11.IN1
numericKey[2] => Mux13.IN8
numericKey[2] => Mux10.IN1
numericKey[2] => Mux9.IN1
numericKey[2] => Mux29.IN8
numericKey[2] => Mux8.IN1
numericKey[2] => Mux28.IN8
numericKey[2] => Mux7.IN1
numericKey[2] => Mux6.IN1
numericKey[2] => Mux31.IN8
numericKey[2] => Mux5.IN1
numericKey[2] => Mux30.IN8
numericKey[2] => Mux4.IN1
numericKey[2] => Mux2.IN1
numericKey[2] => Mux33.IN8
numericKey[2] => Mux3.IN1
numericKey[2] => Mux34.IN8
numericKey[2] => Mux35.IN8
numericKey[2] => Mux0.IN1
numericKey[2] => Mux27.IN1
numericKey[2] => Mux36.IN8
numericKey[2] => Mux26.IN1
numericKey[2] => Mux37.IN8
isEqual => Selector43.IN1
isEqual => Selector45.IN0
cntTwistedCards[0] => LessThan0.IN6
cntTwistedCards[0] => Equal0.IN5
cntTwistedCards[0] => newCounterTwiCards[0]$latch.DATAIN
cntTwistedCards[1] => LessThan0.IN5
cntTwistedCards[1] => Equal0.IN4
cntTwistedCards[1] => newCounterTwiCards[1]$latch.DATAIN
cntTwistedCards[2] => LessThan0.IN4
cntTwistedCards[2] => Equal0.IN3
cntTwistedCards[2] => newCounterTwiCards[2]$latch.DATAIN
clk => state_reg~1.DATAIN
clear => state_reg~3.DATAIN
enableCard_1[0] <= enableCard_1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
enableCard_1[1] <= enableCard_1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
enableCard_1[2] <= enableCard_1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
enableCard_2[0] <= enableCard_2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
enableCard_2[1] <= enableCard_2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
enableCard_2[2] <= enableCard_2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
enableCard_3[0] <= enableCard_3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
enableCard_3[1] <= enableCard_3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
enableCard_3[2] <= enableCard_3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
enableCard_4[0] <= enableCard_4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
enableCard_4[1] <= enableCard_4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
enableCard_4[2] <= enableCard_4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
enableCard_5[0] <= enableCard_5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
enableCard_5[1] <= enableCard_5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
enableCard_5[2] <= enableCard_5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
enableCard_6[0] <= enableCard_6[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
enableCard_6[1] <= enableCard_6[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
enableCard_6[2] <= enableCard_6[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
enableCard_7[0] <= enableCard_7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
enableCard_7[1] <= enableCard_7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
enableCard_7[2] <= enableCard_7[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
enableCard_8[0] <= enableCard_8[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
enableCard_8[1] <= enableCard_8[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
enableCard_8[2] <= enableCard_8[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
demuxEnable <= demuxEnable.DB_MAX_OUTPUT_PORT_TYPE
updateDisplayTwiCard_1 <= updateDisplayTwiCard_1$latch.DB_MAX_OUTPUT_PORT_TYPE
updateDisplayTwiCard_2 <= updateDisplayTwiCard_2$latch.DB_MAX_OUTPUT_PORT_TYPE
updateDisplayTwiCard_3 <= updateDisplayTwiCard_3$latch.DB_MAX_OUTPUT_PORT_TYPE
updateDisplayTwiCard_4 <= updateDisplayTwiCard_4$latch.DB_MAX_OUTPUT_PORT_TYPE
updateDisplayTwiCard_5 <= updateDisplayTwiCard_5$latch.DB_MAX_OUTPUT_PORT_TYPE
updateDisplayTwiCard_6 <= updateDisplayTwiCard_6$latch.DB_MAX_OUTPUT_PORT_TYPE
updateDisplayTwiCard_7 <= updateDisplayTwiCard_7$latch.DB_MAX_OUTPUT_PORT_TYPE
updateDisplayTwiCard_8 <= updateDisplayTwiCard_8$latch.DB_MAX_OUTPUT_PORT_TYPE
keyboardEnable <= keyboardEnable$latch.DB_MAX_OUTPUT_PORT_TYPE
filterEnable <= filterEnable$latch.DB_MAX_OUTPUT_PORT_TYPE
counterEnable <= enableCard_1[2].DB_MAX_OUTPUT_PORT_TYPE
compEnable <= <VCC>
newCounterTwiCards[0] <= newCounterTwiCards[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
newCounterTwiCards[1] <= newCounterTwiCards[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
newCounterTwiCards[2] <= newCounterTwiCards[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


