// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "12/06/2023 08:06:37"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module memory_game (
	BTN_IN,
	CLK,
	CLRN,
	carta1,
	carta2,
	carta3,
	carta4,
	carta5,
	carta6,
	carta7,
	carta8);
input 	[2:0] BTN_IN;
input 	CLK;
input 	CLRN;
output 	[6:0] carta1;
output 	[6:0] carta2;
output 	[6:0] carta3;
output 	[6:0] carta4;
output 	[6:0] carta5;
output 	[6:0] carta6;
output 	[6:0] carta7;
output 	[6:0] carta8;

// Design Ports Information
// carta1[0]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta1[1]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta1[2]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta1[3]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta1[4]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta1[5]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta1[6]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta2[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta2[1]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta2[2]	=>  Location: PIN_J21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta2[3]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta2[4]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta2[5]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta2[6]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta3[0]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta3[1]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta3[2]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta3[3]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta3[4]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta3[5]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta3[6]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta4[0]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta4[1]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta4[2]	=>  Location: PIN_E20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta4[3]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta4[4]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta4[5]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta4[6]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta5[0]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta5[1]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta5[2]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta5[3]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta5[4]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta5[5]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta5[6]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta6[0]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta6[1]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta6[2]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta6[3]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta6[4]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta6[5]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta6[6]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta7[0]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta7[1]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta7[2]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta7[3]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta7[4]	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta7[5]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta7[6]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta8[0]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta8[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta8[2]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta8[3]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta8[4]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta8[5]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carta8[6]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BTN_IN[2]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BTN_IN[1]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLRN	=>  Location: PIN_K20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BTN_IN[0]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \BTN_IN[2]~input_o ;
wire \BTN_IN[1]~input_o ;
wire \CLK~input_o ;
wire \CLRN~input_o ;
wire \BTN_IN[0]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \carta1[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta1[0]),
	.obar());
// synopsys translate_off
defparam \carta1[0]~output .bus_hold = "false";
defparam \carta1[0]~output .open_drain_output = "false";
defparam \carta1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \carta1[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta1[1]),
	.obar());
// synopsys translate_off
defparam \carta1[1]~output .bus_hold = "false";
defparam \carta1[1]~output .open_drain_output = "false";
defparam \carta1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \carta1[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta1[2]),
	.obar());
// synopsys translate_off
defparam \carta1[2]~output .bus_hold = "false";
defparam \carta1[2]~output .open_drain_output = "false";
defparam \carta1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \carta1[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta1[3]),
	.obar());
// synopsys translate_off
defparam \carta1[3]~output .bus_hold = "false";
defparam \carta1[3]~output .open_drain_output = "false";
defparam \carta1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \carta1[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta1[4]),
	.obar());
// synopsys translate_off
defparam \carta1[4]~output .bus_hold = "false";
defparam \carta1[4]~output .open_drain_output = "false";
defparam \carta1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N2
cyclonev_io_obuf \carta1[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta1[5]),
	.obar());
// synopsys translate_off
defparam \carta1[5]~output .bus_hold = "false";
defparam \carta1[5]~output .open_drain_output = "false";
defparam \carta1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N53
cyclonev_io_obuf \carta1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta1[6]),
	.obar());
// synopsys translate_off
defparam \carta1[6]~output .bus_hold = "false";
defparam \carta1[6]~output .open_drain_output = "false";
defparam \carta1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \carta2[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta2[0]),
	.obar());
// synopsys translate_off
defparam \carta2[0]~output .bus_hold = "false";
defparam \carta2[0]~output .open_drain_output = "false";
defparam \carta2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \carta2[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta2[1]),
	.obar());
// synopsys translate_off
defparam \carta2[1]~output .bus_hold = "false";
defparam \carta2[1]~output .open_drain_output = "false";
defparam \carta2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y81_N2
cyclonev_io_obuf \carta2[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta2[2]),
	.obar());
// synopsys translate_off
defparam \carta2[2]~output .bus_hold = "false";
defparam \carta2[2]~output .open_drain_output = "false";
defparam \carta2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \carta2[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta2[3]),
	.obar());
// synopsys translate_off
defparam \carta2[3]~output .bus_hold = "false";
defparam \carta2[3]~output .open_drain_output = "false";
defparam \carta2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N76
cyclonev_io_obuf \carta2[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta2[4]),
	.obar());
// synopsys translate_off
defparam \carta2[4]~output .bus_hold = "false";
defparam \carta2[4]~output .open_drain_output = "false";
defparam \carta2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N36
cyclonev_io_obuf \carta2[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta2[5]),
	.obar());
// synopsys translate_off
defparam \carta2[5]~output .bus_hold = "false";
defparam \carta2[5]~output .open_drain_output = "false";
defparam \carta2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \carta2[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta2[6]),
	.obar());
// synopsys translate_off
defparam \carta2[6]~output .bus_hold = "false";
defparam \carta2[6]~output .open_drain_output = "false";
defparam \carta2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N36
cyclonev_io_obuf \carta3[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta3[0]),
	.obar());
// synopsys translate_off
defparam \carta3[0]~output .bus_hold = "false";
defparam \carta3[0]~output .open_drain_output = "false";
defparam \carta3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \carta3[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta3[1]),
	.obar());
// synopsys translate_off
defparam \carta3[1]~output .bus_hold = "false";
defparam \carta3[1]~output .open_drain_output = "false";
defparam \carta3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y81_N76
cyclonev_io_obuf \carta3[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta3[2]),
	.obar());
// synopsys translate_off
defparam \carta3[2]~output .bus_hold = "false";
defparam \carta3[2]~output .open_drain_output = "false";
defparam \carta3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N36
cyclonev_io_obuf \carta3[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta3[3]),
	.obar());
// synopsys translate_off
defparam \carta3[3]~output .bus_hold = "false";
defparam \carta3[3]~output .open_drain_output = "false";
defparam \carta3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y81_N2
cyclonev_io_obuf \carta3[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta3[4]),
	.obar());
// synopsys translate_off
defparam \carta3[4]~output .bus_hold = "false";
defparam \carta3[4]~output .open_drain_output = "false";
defparam \carta3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y81_N20
cyclonev_io_obuf \carta3[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta3[5]),
	.obar());
// synopsys translate_off
defparam \carta3[5]~output .bus_hold = "false";
defparam \carta3[5]~output .open_drain_output = "false";
defparam \carta3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \carta3[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta3[6]),
	.obar());
// synopsys translate_off
defparam \carta3[6]~output .bus_hold = "false";
defparam \carta3[6]~output .open_drain_output = "false";
defparam \carta3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y81_N42
cyclonev_io_obuf \carta4[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta4[0]),
	.obar());
// synopsys translate_off
defparam \carta4[0]~output .bus_hold = "false";
defparam \carta4[0]~output .open_drain_output = "false";
defparam \carta4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y81_N53
cyclonev_io_obuf \carta4[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta4[1]),
	.obar());
// synopsys translate_off
defparam \carta4[1]~output .bus_hold = "false";
defparam \carta4[1]~output .open_drain_output = "false";
defparam \carta4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y81_N36
cyclonev_io_obuf \carta4[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta4[2]),
	.obar());
// synopsys translate_off
defparam \carta4[2]~output .bus_hold = "false";
defparam \carta4[2]~output .open_drain_output = "false";
defparam \carta4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N36
cyclonev_io_obuf \carta4[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta4[3]),
	.obar());
// synopsys translate_off
defparam \carta4[3]~output .bus_hold = "false";
defparam \carta4[3]~output .open_drain_output = "false";
defparam \carta4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \carta4[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta4[4]),
	.obar());
// synopsys translate_off
defparam \carta4[4]~output .bus_hold = "false";
defparam \carta4[4]~output .open_drain_output = "false";
defparam \carta4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y81_N2
cyclonev_io_obuf \carta4[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta4[5]),
	.obar());
// synopsys translate_off
defparam \carta4[5]~output .bus_hold = "false";
defparam \carta4[5]~output .open_drain_output = "false";
defparam \carta4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y81_N42
cyclonev_io_obuf \carta4[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta4[6]),
	.obar());
// synopsys translate_off
defparam \carta4[6]~output .bus_hold = "false";
defparam \carta4[6]~output .open_drain_output = "false";
defparam \carta4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y81_N53
cyclonev_io_obuf \carta5[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta5[0]),
	.obar());
// synopsys translate_off
defparam \carta5[0]~output .bus_hold = "false";
defparam \carta5[0]~output .open_drain_output = "false";
defparam \carta5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N59
cyclonev_io_obuf \carta5[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta5[1]),
	.obar());
// synopsys translate_off
defparam \carta5[1]~output .bus_hold = "false";
defparam \carta5[1]~output .open_drain_output = "false";
defparam \carta5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y81_N53
cyclonev_io_obuf \carta5[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta5[2]),
	.obar());
// synopsys translate_off
defparam \carta5[2]~output .bus_hold = "false";
defparam \carta5[2]~output .open_drain_output = "false";
defparam \carta5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \carta5[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta5[3]),
	.obar());
// synopsys translate_off
defparam \carta5[3]~output .bus_hold = "false";
defparam \carta5[3]~output .open_drain_output = "false";
defparam \carta5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N2
cyclonev_io_obuf \carta5[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta5[4]),
	.obar());
// synopsys translate_off
defparam \carta5[4]~output .bus_hold = "false";
defparam \carta5[4]~output .open_drain_output = "false";
defparam \carta5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N2
cyclonev_io_obuf \carta5[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta5[5]),
	.obar());
// synopsys translate_off
defparam \carta5[5]~output .bus_hold = "false";
defparam \carta5[5]~output .open_drain_output = "false";
defparam \carta5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \carta5[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta5[6]),
	.obar());
// synopsys translate_off
defparam \carta5[6]~output .bus_hold = "false";
defparam \carta5[6]~output .open_drain_output = "false";
defparam \carta5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \carta6[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta6[0]),
	.obar());
// synopsys translate_off
defparam \carta6[0]~output .bus_hold = "false";
defparam \carta6[0]~output .open_drain_output = "false";
defparam \carta6[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \carta6[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta6[1]),
	.obar());
// synopsys translate_off
defparam \carta6[1]~output .bus_hold = "false";
defparam \carta6[1]~output .open_drain_output = "false";
defparam \carta6[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N59
cyclonev_io_obuf \carta6[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta6[2]),
	.obar());
// synopsys translate_off
defparam \carta6[2]~output .bus_hold = "false";
defparam \carta6[2]~output .open_drain_output = "false";
defparam \carta6[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y81_N2
cyclonev_io_obuf \carta6[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta6[3]),
	.obar());
// synopsys translate_off
defparam \carta6[3]~output .bus_hold = "false";
defparam \carta6[3]~output .open_drain_output = "false";
defparam \carta6[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \carta6[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta6[4]),
	.obar());
// synopsys translate_off
defparam \carta6[4]~output .bus_hold = "false";
defparam \carta6[4]~output .open_drain_output = "false";
defparam \carta6[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N42
cyclonev_io_obuf \carta6[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta6[5]),
	.obar());
// synopsys translate_off
defparam \carta6[5]~output .bus_hold = "false";
defparam \carta6[5]~output .open_drain_output = "false";
defparam \carta6[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N19
cyclonev_io_obuf \carta6[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta6[6]),
	.obar());
// synopsys translate_off
defparam \carta6[6]~output .bus_hold = "false";
defparam \carta6[6]~output .open_drain_output = "false";
defparam \carta6[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N59
cyclonev_io_obuf \carta7[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta7[0]),
	.obar());
// synopsys translate_off
defparam \carta7[0]~output .bus_hold = "false";
defparam \carta7[0]~output .open_drain_output = "false";
defparam \carta7[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N19
cyclonev_io_obuf \carta7[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta7[1]),
	.obar());
// synopsys translate_off
defparam \carta7[1]~output .bus_hold = "false";
defparam \carta7[1]~output .open_drain_output = "false";
defparam \carta7[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y81_N59
cyclonev_io_obuf \carta7[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta7[2]),
	.obar());
// synopsys translate_off
defparam \carta7[2]~output .bus_hold = "false";
defparam \carta7[2]~output .open_drain_output = "false";
defparam \carta7[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N53
cyclonev_io_obuf \carta7[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta7[3]),
	.obar());
// synopsys translate_off
defparam \carta7[3]~output .bus_hold = "false";
defparam \carta7[3]~output .open_drain_output = "false";
defparam \carta7[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y81_N54
cyclonev_io_obuf \carta7[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta7[4]),
	.obar());
// synopsys translate_off
defparam \carta7[4]~output .bus_hold = "false";
defparam \carta7[4]~output .open_drain_output = "false";
defparam \carta7[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \carta7[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta7[5]),
	.obar());
// synopsys translate_off
defparam \carta7[5]~output .bus_hold = "false";
defparam \carta7[5]~output .open_drain_output = "false";
defparam \carta7[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \carta7[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta7[6]),
	.obar());
// synopsys translate_off
defparam \carta7[6]~output .bus_hold = "false";
defparam \carta7[6]~output .open_drain_output = "false";
defparam \carta7[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \carta8[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta8[0]),
	.obar());
// synopsys translate_off
defparam \carta8[0]~output .bus_hold = "false";
defparam \carta8[0]~output .open_drain_output = "false";
defparam \carta8[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N53
cyclonev_io_obuf \carta8[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta8[1]),
	.obar());
// synopsys translate_off
defparam \carta8[1]~output .bus_hold = "false";
defparam \carta8[1]~output .open_drain_output = "false";
defparam \carta8[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y81_N2
cyclonev_io_obuf \carta8[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta8[2]),
	.obar());
// synopsys translate_off
defparam \carta8[2]~output .bus_hold = "false";
defparam \carta8[2]~output .open_drain_output = "false";
defparam \carta8[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N19
cyclonev_io_obuf \carta8[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta8[3]),
	.obar());
// synopsys translate_off
defparam \carta8[3]~output .bus_hold = "false";
defparam \carta8[3]~output .open_drain_output = "false";
defparam \carta8[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N53
cyclonev_io_obuf \carta8[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta8[4]),
	.obar());
// synopsys translate_off
defparam \carta8[4]~output .bus_hold = "false";
defparam \carta8[4]~output .open_drain_output = "false";
defparam \carta8[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \carta8[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta8[5]),
	.obar());
// synopsys translate_off
defparam \carta8[5]~output .bus_hold = "false";
defparam \carta8[5]~output .open_drain_output = "false";
defparam \carta8[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \carta8[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carta8[6]),
	.obar());
// synopsys translate_off
defparam \carta8[6]~output .bus_hold = "false";
defparam \carta8[6]~output .open_drain_output = "false";
defparam \carta8[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X60_Y81_N1
cyclonev_io_ibuf \BTN_IN[2]~input (
	.i(BTN_IN[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BTN_IN[2]~input_o ));
// synopsys translate_off
defparam \BTN_IN[2]~input .bus_hold = "false";
defparam \BTN_IN[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y81_N1
cyclonev_io_ibuf \BTN_IN[1]~input (
	.i(BTN_IN[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BTN_IN[1]~input_o ));
// synopsys translate_off
defparam \BTN_IN[1]~input .bus_hold = "false";
defparam \BTN_IN[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y81_N75
cyclonev_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y81_N1
cyclonev_io_ibuf \CLRN~input (
	.i(CLRN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLRN~input_o ));
// synopsys translate_off
defparam \CLRN~input .bus_hold = "false";
defparam \CLRN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \BTN_IN[0]~input (
	.i(BTN_IN[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BTN_IN[0]~input_o ));
// synopsys translate_off
defparam \BTN_IN[0]~input .bus_hold = "false";
defparam \BTN_IN[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X9_Y47_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
